:root {
  --theme-body-font: 'Roboto', sans-serif;
  --theme-heading-font: 'Roboto', sans-serif;
  /* --theme-color: #FF8200; */
  --theme-color: #fd5f07;
  --theme-color-primary: #00155a;
  --theme-bg-light: #F2F3F5;
  --theme-bg-dark: #333;
  --theme-shadow:#231e2800;
  --theme-txt-body-color: #212529bf;
  --theme-txt-color: #333;
  --theme-txt-light: #fff;
  --color-white: #fff;
  --color-dark: #333;
  --hero-overlay-color: #000000;
  --overlay-color: #000000;
  --slider-arrow-bg: rgba(255, 255, 255, 0.2);
  --box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.08);
  --box-shadow2: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  --transition: all .5s ease-in-out;
  --transition2: all .3s ease-in-out;
  --border-info-color: #eee;
  --border-info-color2: rgba(0, 0, 0, 0.05);
  --border-white-color: rgba(255, 255, 255, 0.08);
  --border-white-color2: rgba(255, 255, 255, 0.05);
  --nav-bg: #f2f3f5;
  --footer-bg: #00155a;
  --footer-bg2: #001d4b;
  --footer-text-color: #F5FAFF;
}

/*====================
General css
======================*/
/* Universal box-sizing and scroll behavior */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  scroll-behavior: auto !important; /* 'auto' ensures compatibility with Safari */
}

/* HTML & Body */
html,
body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Typography & Base */
body {
  font-family: var(--theme-body-font), sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: normal;
  color: var(--theme-txt-body-color);
  line-height: 1.8;
}

/* Anchor Tag Styles */
a,
a:active,
a:focus,
a:hover {
  color: var(--theme-txt-color);
  display: inline-block;
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--color-blue);
}

/* List Reset */
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* Font Awesome Check Icon */
.fa-circle-check {
  color: var(--theme-color);
}

/* Placeholder styling for all browsers */
::placeholder {
  color: #999;
  font-size: 1rem;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #999;
  font-size: 1rem;
}

::-ms-input-placeholder {
  color: #999;
  font-size: 1rem;
}

/* Text Selection Color */
::selection {
  background: #555;
  color: var(--theme-txt-light);
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: var(--theme-txt-light);
  text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--theme-txt-color);
  margin: 0rem;
  font-weight: 600;
  font-family: var(--theme-heading-font);
  line-height: 1;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.1875rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.375rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1.125rem;
}

p {
  margin: 0rem;
}
/* Responsive Images with Transition */
img,
.img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-out;
}

/* Label Styling */
label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

/* Text Selection Styles */
::selection,
::-moz-selection {
  background: #555;
  color: var(--theme-txt-light);
  text-shadow: none;
}

/* Placeholder Styling */
::placeholder {
  color: #999;
  font-size: 1rem;
  opacity: 1;
}

/* Firefox Placeholder */
*::-moz-placeholder {
  color: #999;
  font-size: 1rem;
  opacity: 1;
}

/* Internet Explorer Placeholder */
*:-ms-input-placeholder {
  color: #999;
  font-size: 1rem;
  opacity: 1;
}

/* Microsoft Edge Legacy */
*::-ms-input-placeholder {
  color: #999;
  font-size: 1rem;
  opacity: 1;
}

/*===================
Theme default css
======================*/
.card-body p {
  color: var(--theme-txt-body-color);
}

.lead {
  font-size: 1.125rem;
}

.position-relative {
  position: relative;
  z-index: 1;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background-color: var(--theme-bg-light);
}

/*====================
Margin & padding
======================*/

.pb-140 {
  padding-bottom: 8.75rem;
}

.pd-50 {
  padding: 3.125rem 0;
}

.py-120 {
  padding: 7.5rem 0;
}

.pt-120 {
  padding-top: 7.5rem;
}

.pb-120 {
  padding-bottom: 7.5rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pt-10 {
  padding-top: 0.625rem;
}

.pt-20 {
  padding-top: 1.25rem;
}

.pt-30 {
  padding-top: 1.875rem;
}

.pt-40 {
  padding-top: 2.5rem;
}

.pt-50 {
  padding-top: 3.125rem;
}

.pt-60 {
  padding-top: 3.75rem;
}

.pt-70 {
  padding-top: 4.375rem;
}

.pt-80 {
  padding-top: 5rem;
}

.pt-90 {
  padding-top: 5.625rem;
}

.pt-100 {
  padding-top: 6.25rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.pb-10 {
  padding-bottom: 0.625rem;
}

.pb-20 {
  padding-bottom: 1.25rem;
}

.pb-30 {
  padding-bottom: 1.875rem;
}

.pb-40 {
  padding-bottom: 2.5rem;
}

.pb-50 {
  padding-bottom: 3.125rem;
}

.pb-60 {
  padding-bottom: 3.75rem;
}

.pb-70 {
  padding-bottom: 4.375rem;
}

.pb-80 {
  padding-bottom: 5rem;
}

.pb-90 {
  padding-bottom: 5.625rem;
}

.pb-100 {
  padding-bottom: 6.25rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mt-10 {
  margin-top: 0.625rem;
}

.mt-20 {
  margin-top: 1.25rem;
}

.mt-30 {
  margin-top: 1.875rem;
}

.mt-40 {
  margin-top: 2.5rem;
}

.mt-50 {
  margin-top: 3.125rem;
}

.mt-60 {
  margin-top: 3.75rem;
}

.mt-70 {
  margin-top: 4.375rem;
}

.mt-80 {
  margin-top: 5rem;
}

.mt-90 {
  margin-top: 5.625rem;
}

.mt-100 {
  margin-top: 6.25rem;
}

.mt-120 {
  margin-top: 7.5rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.mb-10 {
  margin-bottom: 0.625rem;
}

.mb-20 {
  margin-bottom: 1.25rem;
}

.mb-30 {
  margin-bottom: 1.875rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.mb-50 {
  margin-bottom: 3.125rem;
}

.mb-60 {
  margin-bottom: 3.75rem;
}

.mb-70 {
  margin-bottom: 4.375rem;
}

.mb-80 {
  margin-bottom: 5rem;
}

.mb-90 {
  margin-bottom: 5.625rem;
}

.mb-100 {
  margin-bottom: 6.25rem;
}

.mb-120 {
  margin-bottom: 7.5rem;
}

.mr-300 {
  margin-right: 18.75rem;
}

.ml-300 {
  margin-left: 18.75rem;
}
.min-height {
  min-height: 70rem;
}

.form-select,
.form-control {
  padding: 1rem 1.375rem; /* Equivalent to 16px 22px */
  font-size: 1rem;        /* 16px */
  border-radius: 0;
  background-color: var(--theme-bg-light);
  border: none;
  box-shadow: none;
  appearance: none;       /* Ensures consistent look across browsers */
  -webkit-appearance: none;
  -moz-appearance: none;
}

/*====================
Site title css
======================*/
/*====================
Typography Styles
======================*/

.sub-heading-title {
  text-transform: uppercase;
  letter-spacing: 0.25px;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--theme-color);
  position: relative;
  border-bottom: 0.125rem solid var(--theme-color);
}

.sub-heading-title i {
  line-height: 0;
  font-size: 1.25rem;
}

.heading-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2.8125rem;
  color: var(--theme-txt-color);
  margin: 0.625rem 0 0;
  position: relative;
}

.heading-title span {
  color: var(--theme-color);
}

/*====================
Theme Button Styles
======================*/

.theme-btn {
  color: var(--theme-txt-light);
  padding: 0.875rem 1.25rem;
  border-radius: 0;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  border: none;
  background: var(--theme-color);
  box-shadow: var(--box-shadow);
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}

.theme-btn::before {
  content: "";
  height: 18.75rem;
  width: 18.75rem;
  background: var(--theme-bg-dark);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn:hover {
  color: var(--theme-txt-light);
}

.theme-btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.theme-btn i {
  margin-left: 0.3125rem;
}

.theme-btn span {
  margin-right: 0.3125rem;
}

/*====================
Primary and Outline Buttons
======================*/

.border-primary {
  border-color: var(--theme-color) !important;
}

.btn-outline-primary {
  border-color: var(--theme-color);
  color: var(--theme-color);
}

.btn-outline-primary:hover {
  background-color: var(--theme-color);
  color: #fff;
  border-color: var(--theme-color);
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: var(--theme-color);
  color: #fff;
  border-color: var(--theme-color);
}

/*====================
Scroll-to-Top Button
======================*/

#scroll-top {
  position: fixed;
  bottom: -1.25rem;
  right: 1.875rem;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 1.25rem;
  color: var(--theme-txt-light);
  background-color: var(--theme-color);
  border: none;
  border-radius: 3.125rem;
  cursor: pointer;
  text-align: center;
  box-shadow: var(--box-shadow2);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

#scroll-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 1.25rem;
}

/*====================
Header Top Styles
======================*/

.header-top {
  background: var(--theme-bg-dark);
  padding: 0.875rem 0 1rem;
  position: relative;
  z-index: 1;
}

.header-top::before,
.header-top::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.header-top::before {
  left: 0;
  width: 2%;
  background: var(--theme-color);
}

.header-top::after {
  right: 1.25rem;
  width: 30%;
  background: var(--theme-color);
  border-left: 0.625rem solid var(--theme-txt-light);
  border-right: 0.625rem solid var(--theme-txt-light);
}

.header-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-contact ul {
  display: flex;
  align-items: center;
}

.header-top-contact a {
  color: var(--theme-txt-light);
}

.header-top-contact a i {
  color: var(--theme-color);
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.header-top-social span {
  color: var(--theme-txt-light);
}

.header-top-social a {
  color: var(--theme-txt-light);
  font-size: 1rem;
  margin-left: 0.875rem;
  text-align: center;
  transition: var(--transition);
}

.header-top-social a:hover {
  color: var(--theme-txt-color);
}

/*====================
Navbar Styles
======================*/

.navbar {
  background: var(--theme-bg-light);
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 1030;
  transition: background-color 0.3s, padding 0.3s, box-shadow 0.3s;
  animation: slide-down 0.2s ease-in-out;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-fixed.scrolled,
.offcanvas,
.position-static .scrolled-dropdown {
  background-color: var(--theme-color-primary);
  box-shadow: 0 2px 10px var(--theme-color-primary);
}

.navbar-fixed.scrolled .toggler-icon {
  color: var(--theme-bg-light);
}

.navbar-brand {
  margin-right: 0;
  padding-left: 0.625rem;
}

.navbar-brand img {
  max-height: 3.125rem;
  width: auto;
}

.navbar-toggler {
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
}

.navbar-toggler:focus {
  box-shadow: 0 0 1.25px 0;
}

.navbar-fixed.scrolled .nav-link,
.navbar-fixed.scrolled .navbar-brand,
.dropdown-menu.scrolled-dropdown a,
.dropdown-menu.scrolled-dropdown i,
.dropdown-menu i
{
    color: var(--theme-bg-light);
}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}
.navbar-nav .nav-link,
.offcanvas-header .btn-close {
  font-weight: normal;
  text-transform: uppercase;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--theme-color);
}

/*====================
Dropdown Menu
======================*/

.dropdown-menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  left: 0;
  right: 0;
  width: 100%;
  max-width: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 1000;
}

/* Offcanvas Menu */

.offcanvas .dropdown-menu {
  background-color: transparent;
  border: none;
}

#offcanvas .navbar-brand h1,
.offcanvas-header h1,
.offcanvas-body .nav-item a {
  color: var(--theme-txt-light);
}
 /*====================
Header Top Contact Font Size
======================*/
.header-top-contact {
  font-size: 0.875rem;
}

/*====================
Slide-down Animation
======================*/
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/*====================
carousel css 
======================*/
/*====================
Carousel Control Styles
======================*/
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--theme-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 3.4375rem;
  width: 3.4375rem;
  border-radius: 50%;
  z-index: 10;
  opacity: 0.6;
}
.carousel-control-prev { left: 2rem; }
.carousel-control-next { right: 2rem; }
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

/*====================
Hero Section
======================*/
.hero-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, var(--theme-color), var(--theme-color-primary));
}
.hero-slider.hero-theme.carousel.slide.carousel-fade,
.hero-slider .carousel-inner,
.hero-slider .carousel-item,
.hero-slider .hero-single {
  height: 100vh;
  min-height: 37.5rem;
}
.hero-single {
  padding: 9.375rem 0;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.hero-single::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -0.003125rem;
  top: 0;
  z-index: -1;
}
.hero-single .hero-content {
  height: 100%;
}
.hero-single .hero-title {
  color: var(--theme-txt-light);
  font-size: 3.75rem;
  font-weight: 700;
  margin: 1.25rem 0;
  text-transform: capitalize;
}
.hero-single .hero-title span {
  color: var(--theme-color);
}
.hero-sub-heading-title {
  display: inline-block;
  color: var(--theme-color);
  font-size: 1.25rem;
  letter-spacing: 0.375rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 0.1875rem solid var(--theme-color);
}
.hero-single .hero-content p {
  color: var(--theme-txt-light);
  line-height: 1.875rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.hero-btn {
  gap: 1rem;
  display: flex;
  margin-top: 2.1875rem;
  justify-content: flex-start;
}
.hero-single .hero-img {
  position: absolute;
  right: 6.25rem;
  bottom: 7.5rem;
  width: 50%;
  z-index: -1;
}
.hero-img::before {
  content: "";
  position: absolute;
  width: 31.25rem;
  height: 31.25rem;
  background: var(--theme-color);
  right: 6.25rem;
  bottom: 0;
  border-radius: 50%;
  filter: blur(9.375rem);
  z-index: -1;
}
.hero-single img.preload {
  display: none;
}

/*====================
Cards, Boxes, Backgrounds
======================*/
.theme-card {
  box-shadow: 0 1rem 3rem var(--theme-shadow), inset 0 -0.25rem 0 var(--theme-color);
}
.border-box {
  box-shadow: var(--bs-box-shadow-sm), inset 0 -0.25rem 0 var(--theme-color);
}
.content-title {
  font-size: 1.25rem;
  line-height: 1.4;
}
.bg-theme {
  background: linear-gradient(to right, var(--theme-color), var(--theme-color-primary));
}
.bg-primary-clip {
  background: linear-gradient(to right, var(--theme-color), var(--theme-color-primary));
}
.clip-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  clip-path: polygon(3.75rem 0, 100% 0, 100% 100%, 0 100%);
}

/*====================
Partner Marquee
======================*/
.marquee-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.marquee {
  display: flex;
  width: max-content;
}
.marquee-content {
  display: flex;
  gap: 2rem;
  animation: marqueeScroll 20s linear infinite;
}
.partner-logo img {
  width: 7.5rem;
  height: 4.75rem;
  object-fit: contain;
}
@keyframes marqueeScroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}

/*====================
Icons
======================*/

.rounded-icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  padding: 2rem;
  border-radius: 50%;
  background-color: var(--theme-color);
  color: var(--icon-color, var(--theme-bg-light));
  transition: background-color 0.4s ease-in-out;
  cursor: default;
}
.rounded-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0rem;
    border-radius: 50%;
    background-color: var(--theme-color);
}
.rounded-icon-container i,
.rounded-icon i {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
  will-change: transform, color;
}
.rounded-icon-container:hover,
.rounded-icon i {
  background-color: var(--theme-color);
}
.rounded-icon-container:hover i,
.rounded-icon:hover i {
  transform: rotate(180deg);
}

.icon-box {
  color: var(--theme-txt-light);
  background-color: var(--theme-color);
  border: 0.125rem solid var(--theme-color);
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 0.9375rem;
}
.card:hover .icon-box {
  background-color: var(--theme-bg-light);
  color: var(--theme-color);
  border-color: var(--theme-color);
}

/*====================
Zoom Effect
======================*/
.zoom-effect {
  overflow: hidden;
  position: relative;
  box-shadow: 0 -0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}
.zoom-effect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.zoom-effect:hover img {
  transform: scale(1.1);
}
/*====================
  Footer Styles
====================*/
.footer-area {
  background: var(--footer-bg);
  position: relative;
  z-index: 1;
  color: var(--theme-txt-light);
}

.footer-logo img {
  width: 13.75rem;
  margin-bottom: 0.9375rem;
}

.footer-content-title,
.footer-content-box p,
.footer-list li a,
.footer-contact li,
.footer-contact li a {
  color: var(--theme-txt-light);
}

.footer-content-title {
  font-size: 1.25rem;
  padding-bottom: 1.25rem;
  margin-top: 1.875rem;
  position: relative;
}

.footer-content-box p {
  padding-right: 1.125rem;
  margin-bottom: 1.25rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.footer-list li a {
  text-decoration: none;
  transition: var(--transition);
}

.footer-list li a i {
  margin-right: 0.3125rem;
  color: var(--theme-color);
}

.footer-list li a:hover {
  padding-left: 0.625rem;
  color: var(--theme-color);
}

.footer-contact li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0.9375rem;
  color: var(--footer-text-color);
}

.footer-contact li a {
  text-decoration: none;
  transition: 0.3s;
  color: var(--footer-text-color);
}

.footer-contact li i {
  width: 1.875rem;
  height: 1.875rem;
  line-height: 1.875rem;
  margin-right: 0.9375rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  text-align: center;
  transition: 0.3s;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  gap: 0.9375rem;
}

.footer-social li {
  list-style: none;
}

.footer-social li a i {
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  border-radius: 50%;
  background: var(--theme-bg-light);
  color: var(--theme-color);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-txt-color);
  color: var(--theme-bg-light);
}

.subscribe-form .form-control {
  padding: 1rem 1.25rem;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.subscribe-form .theme-btn {
  width: 100%;
  padding: 0.875rem;
  margin-top: 1.25rem;
  border: none;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  transition: 0.3s ease;
}

.subscribe-form .theme-btn:hover {
  background: var(--theme-bg-light);
  color: var(--theme-color);
}

.subscribe-form .theme-btn::before {
  background: var(--theme-bg-light);
}

.subscribe-form .theme-btn:hover::after {
  border-color: var(--theme-bg-light);
}

.copyright {
  background: var(--footer-bg2);
  padding: 1.25rem 0;
  position: relative;
  z-index: 1;
}

.copyright::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background: var(--theme-color);
  z-index: -1;
}

.copyright .copyright-text {
  margin-bottom: 0;
  color: var(--footer-text-color);
}

.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
  text-decoration: underline;
}

.scroll-top {
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  padding: 0.625rem 0.875rem;
  border-radius: 50%;
  display: none;
  z-index: 99;
  transition: 0.3s;
}

.scroll-top.active {
  display: inline-block;
}

.scroll-top:hover {
  background: var(--theme-txt-color);
}

/*====================
  Container Max Width
====================*/
.container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  max-width: 1200px;
}

/*====================
  Responsive Styles
====================*/
@media (max-width: 576px) { 
  body,
  .lead,
  .footer-contact li,
  .footer-contact li a,
  .theme-btn,
  .fs-2,
  .fs-5,
  .fs-6 {
    font-size: 1rem !important;
  }

  .heading-title,
  .hero-single .hero-content .hero-title {
    font-size: 1.8125rem;
  }

  .sub-heading-title {
    font-size: 1rem;
  }

  p {
    margin: 0.4rem;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: auto !important;
    min-height: auto !important;
  }

  .hero-content.text-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }

  .hero-buttons {
    justify-content: center;
  }

  .card-body .d-flex.justify-content-between.align-items-center {
    flex-direction: row;
    justify-content: center !important;
    gap: 0.75rem;
  }

  .card-body .icon-box,
  .card-body span,
  .card-body h5 {
    text-align: center;
  }

  .footer-social {
    justify-content: flex-start;
    margin-top: 1.25rem;
  }

  .copyright::before {
    width: 5%;
  }

  .our-services {
    display: none;
  }

  .footer-social li a i:hover {
    background: var(--theme-color);
    color: var(--theme-txt-light);
  }

  .copyright .copyright-text a {
    color: var(--theme-color);
  }
}
/* ==================== Footer Styles ==================== */
.footer-area {
  background: var(--footer-bg);
  position: relative;
  z-index: 1;
  color: var(--theme-txt-light);
}

.footer-logo img {
  width: 13.75rem;
  margin-bottom: 0.9375rem;
}

.footer-content-title {
  color: var(--theme-txt-light);
  font-size: 1.25rem;
  padding-bottom: 1.25rem;
  margin-top: 1.875rem;
  position: relative;
  z-index: 1;
}

.footer-content-box p {
  color: var(--theme-txt-light);
  padding-right: 1.125rem;
  margin-bottom: 1.25rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.footer-list li a {
  color: var(--theme-txt-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-list li a i {
  margin-right: 0.3125rem;
  color: var(--theme-color);
}

.footer-list li a:hover {
  padding-left: 0.625rem;
  color: var(--theme-color);
}

.footer-contact li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0.9375rem;
  color: var(--footer-text-color);
}

.footer-contact li a {
  color: var(--footer-text-color);
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact li i {
  width: 1.875rem;
  height: 1.875rem;
  line-height: 1.875rem;
  margin-right: 0.9375rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  text-align: center;
  transition: 0.3s;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  gap: 0.9375rem;
}

.footer-social li {
  list-style: none;
}

.footer-social li a i {
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  border-radius: 50%;
  background: var(--theme-bg-light);
  color: var(--theme-color);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-txt-color);
  color: var(--theme-bg-light);
}

.subscribe-form .form-control {
  padding: 1rem 1.25rem;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.subscribe-form .theme-btn {
  width: 100%;
  padding: 0.875rem;
  margin-top: 1.25rem;
  border: none;
  background-color: var(--theme-color);
  color: var(--theme-bg-light);
  transition: 0.3s ease;
}

.subscribe-form .theme-btn:hover {
  background-color: var(--theme-bg-light);
  color: var(--theme-color);
}

.subscribe-form .theme-btn::before {
  background: var(--theme-bg-light);
}

.subscribe-form .theme-btn:hover::after {
  border-color: var(--theme-bg-light);
}

.copyright {
  background: var(--footer-bg2);
  padding: 1.25rem 0;
  position: relative;
  z-index: 1;
}

.copyright::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background: var(--theme-color);
  z-index: -1;
}

.copyright .copyright-text {
  color: var(--footer-text-color);
  margin-bottom: 0;
}

.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
  text-decoration: underline;
}

.scroll-top {
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  padding: 0.625rem 0.875rem;
  border-radius: 50%;
  display: none;
  z-index: 99;
  transition: 0.3s;
}

.scroll-top.active {
  display: inline-block;
}

.scroll-top:hover {
  background: var(--theme-txt-color);
}

/* ========== Responsive Container ========== */
.container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  max-width: 1200px;
}

/* ========== Media Queries ========== */
/* -------- Small Devices (577px–768px) -------- */
@media (min-width: 577px) and (max-width: 768px) {
  .rounded-icon-container {
    width: 4rem;
    height: 4rem;
  }

  .heading-title,
  .hero-single .hero-content .hero-title {
    font-size: 2rem;
  }

  .sub-heading-title {
    font-size: 1.0625rem;
  }

  p {
    margin: 0.5rem;
  }

  .fs-2,
  .fs-5,
  .fs-6 {
    font-size: 1.0625rem !important;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: auto !important;
    min-height: auto !important;
    padding: 4rem 0;
  }

  .hero-content.text-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center !important;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-single .hero-content .hero-btn {
    gap: 1rem;
  }
}

/* -------- Medium Devices (769px–991px) -------- */
@media (min-width: 769px) and (max-width: 991px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .navbar-brand img {
    width: 8.125rem;
    max-height: 2.5rem;
  }

  .navbar-collapse {
    max-height: 13.75rem;
    overflow-y: auto;
    padding: 0 1.25rem;
    background-color: var(--theme-bg-light);
  }

  .dropdown-menu .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .offcanvas .offcanvas-header {
    border-bottom: 0.0625rem solid var(--border-info-color);
  }

  .offcanvas .nav-link,
  .navbar .nav-item .nav-link {
    font-weight: 700;
    padding: 0.5rem 0;
    transition: var(--transition);
  }

  .offcanvas .nav-link:hover,
  .navbar .nav-item .nav-link:hover {
    color: var(--theme-color) !important;
  }

  .offcanvas .dropdown-menu {
    display: none;
    position: relative;
    box-shadow: none;
    padding-left: 1rem;
  }

  .offcanvas .dropdown.show .dropdown-menu {
    display: block;
  }

  .dropdown-toggle::after {
    float: right;
    margin-left: 0.5rem;
    transform: rotate(90deg);
  }

  .mobile-menu-right {
    display: none;
  }

  .hero-single .hero-content .hero-title {
    font-size: 3.125rem;
  }

  .hero-single .hero-img {
    position: relative;
    width: 100%;
    margin-top: 3.125rem;
  }

  .hero-single .hero-img::before {
    width: 15.625rem;
    height: 15.625rem;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 38rem;
    min-height: 14rem;
  }
}

/* -------- Large Devices (992px–1044px) -------- */
@media (min-width: 992px) and (max-width: 1044px) {
  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 40rem;
    min-height: 15rem;
  }
}

/* -------- Extra Large Devices (1045px–1199px) -------- */
@media (min-width: 1045px) and (max-width: 1199px) {
  #scroll-top.active {
    bottom: 6.25rem;
  }

  .nav-right {
    margin-left: 1.5625rem !important;
  }

  .navbar .nav-item .nav-link {
    margin-right: 0.9375rem;
  }

  .hero-single .hero-content .hero-title {
    font-size: 2.3125rem;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 42rem;
    min-height: 16rem;
  }

  .hero-content.text-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
  }

  .hero-single .hero-content .hero-sub-heading-title {
    letter-spacing: normal;
  }
}

/* -------- Extra Extra Large Devices (≥1200px) -------- */
@media (min-width: 1200px) {
  .navbar-nav {
    align-items: center;
  }

  .navbar-nav .nav-item {
    margin-left: 1rem;
  }

  .navbar .nav-item .nav-link {
    margin-right: 1.375rem;
    padding: 1rem 0;  
    position: relative;
    text-transform: uppercase;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item:hover .nav-link,
  .navbar .nav-item .nav-link.active,
  .dropdown-item.active {
    color: var(--theme-color);
  }
}

/* -------- Mobile Devices (≤576px) -------- */
@media (max-width: 576px) {
  .rounded-icon-container {
    width: 3.5rem;
    height: 3.5rem;
  }

  body,
  .lead,
  .footer-contact li,
  .footer-contact li a,
  .theme-btn,
  .fs-2,
  .fs-5,
  .fs-6 {
    font-size: 1rem !important;
  }

  .heading-title,
  .hero-single .hero-content .hero-title {
    font-size: 1.8125rem;
  }

  .sub-heading-title {
    font-size: 1rem;
  }

  p {
    margin: 0.4rem;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: auto !important;
    min-height: auto !important;
  }

  .hero-content.text-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }

  .hero-buttons {
    justify-content: center;
  }

  .card-body .d-flex.justify-content-between.align-items-center {
    flex-direction: row;
    justify-content: center !important;
    gap: 0.75rem;
  }

  .card-body .icon-box,
  .card-body span,
  .card-body h5 {
    text-align: center;
  }

  .footer-social {
    justify-content: flex-start;
    margin-top: 1.25rem;
  }

  .copyright::before {
    width: 5%;
  }

  .our-services {
    display: none;
  }

  .footer-social li a i:hover {
    background: var(--theme-color);
    color: var(--theme-txt-light);
  }

  .copyright .copyright-text a {
    color: var(--theme-color);
  }
}
